name: Draft Github Release

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'version for the release (used in tag, title, and resource pack file name)'
        default: 'v2.x.x'
        required: true
        type: string
      release_desc:
        description: 'description for the release'
        default: 'changes were made'
        required: false
        type: string

jobs:
  draft-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch (main)
        uses: actions/checkout@v4
        with:
          ref: 'main'
          sparse-checkout: |
            assets
            pack.mcmeta
            pack.png

      - name: Archive Resource Pack
        uses: thedoctor0/zip-release@0.7.5
        with:
          type: 'zip'
          filename: 'geofont-mc-${{ inputs.release_version }}.zip'

      - name: Checkout branch (edge)
        uses: actions/checkout@v4
        with:
          ref: 'edge'
          sparse-checkout: |
            assets
            pack.mcmeta
            pack.png

      - name: Archive Resource Pack
        uses: thedoctor0/zip-release@0.7.5
        with:
          type: 'zip'
          filename: 'geofont-edge-mc-${{ inputs.release_version }}.zip'

      - name: Draft Release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          name: 'Geofont ${{ inputs.release_version }}'
          body: ${{ inputs.release_desc }}
          tag_name: ${{ inputs.release_version }}
          make_latest: 'true'
          files: |
            geofont-mc-${{ inputs.release_version }}.zip
            geofont-edge-mc-${{ inputs.release_version }}.zip
